VITE_API_URL=https://sandbox.connect.clickpesa.com
VITE_CORE_API_URL=https://sandbox.clickpesa.com
VITE_HORIZON_URL=https://horizon-testnet.stellar.org
VITE_STELLAR_NETWORK_PASSPHRASE = Test SDF Network ; September 2015
VITE_FLAGSMITH_ENVIRONMENT_KEY=MRgXmzbHnXScknPnHapS6p
VITE_STELLAR_EXPERT_URL=https://stellar.expert/explorer/testnet
VITEC_RPC_URL=https://soroban-testnet.stellar.org
VITE_BACKSTOP=CBNRD2GEJP4Y3H3TG3TDNJFGOVBIBBL6SDQ5LUPT4LUQP62T3LLRGHPK
VITE_USDC_ISSUER=GATALTGTWIOT6BUDBCZM3Q4OQ4BO2COLOAZ7IYSKPLC2PMSOPPGF5V56
VITE_BLND_ISSUER=GATALTGTWIOT6BUDBCZM3Q4OQ4BO2COLOAZ7IYSKPLC2PMSOPPGF5V56
VITE_POOL_ID=CCEVW3EEW4GRUZTZRTAMJAXD6XIF5IG7YQJMEEMKMVVGFPESTRXY2ZAV
VITE_ASSET_ID=CAQCFVLOBK5GIULPNZRGATJJMIZL5BSP7X5YJVMGCPTUEPFM4AVSRCJU

